# muff_secretphone

./: .gitignore  build.gradle  muff_secretphone_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsdevil/eps_v3/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_muff_launcher.xml
app/src/debug/res/values/: ic_muff_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muffinmanz/muff_secretphone/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/muffinmanz/muff_secretphone/binding/: ViewBindingAdapter.kt
app/src/main/java/com/muffinmanz/muff_secretphone/broadcast/: ShortcutReceiver.kt
app/src/main/java/com/muffinmanz/muff_secretphone/data/db/: AppDatabase.kt  IP_CONFIG.kt  IP_CONFIGDao.kt  LOGIN_LOG.kt  LOGIN_LOGDao.kt  TB_EP_OSW_0070CT.kt  TB_EP_OSW_0070CTDao.kt  TB_EP_OSW_0080CT.kt  TB_EP_OSW_0080CTDao.kt  TB_EP_OSW_2110NT.kt  TB_EP_OSW_2110NTDao.kt  TB_EP_OSW_2220NT.kt  TB_EP_OSW_2220NTDao.kt  TB_EP_OSW_2230NT.kt  TB_EP_OSW_2230NTDao.kt  TB_EP_OSW_2560NT.kt  TB_EP_OSW_2560NTDao.kt  TB_EP_OSW_LOG.kt  (+3 more)
app/src/main/java/com/muffinmanz/muff_secretphone/di/: NetworkModule.kt  PersistenceModule.kt  PreferenceInfo.java
app/src/main/java/com/muffinmanz/muff_secretphone/dialog/: AdminDialog.kt  AdminSettingDialog.kt  PasswordDialog.kt  RemindDialog.kt  SelectSimpleDialog.kt  SimpleDialog.kt  VideoInfoDialog.kt
app/src/main/java/com/muffinmanz/muff_secretphone/extensions/: ContextExt.kt  FlowExt.kt  LiveDataExt.kt  VideoQualityExt.kt  VideoRecordEventExt.kt  ViewExt.kt
app/src/main/java/com/muffinmanz/muff_secretphone/network/: ErrorResponseMapper.kt  HostSelectionInterceptor.kt  MuffClient.kt  MuffService.kt  ProgressResponseBody.kt
app/src/main/java/com/muffinmanz/muff_secretphone/utilities/: CommonUtils.kt  DateUtil.kt  EpsDbHelper.kt
app/src/main/java/com/muffinmanz/muff_secretphone/views/: CustomLoadingView.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: arrow_back_white.xml  gradient_start_gray_end_light_gray_90.xml  gradient_start_white_end_gray_270.xml  ic_arrow_forward.xml  ic_format_list_bulleted.xml  ic_lock_outline.xml  ic_triangle_down_black.xml  ic_triangle_down_white.xml  ic_triangle_left_black.xml  ic_triangle_left_white.xml  ic_triangle_right_black.xml  ic_triangle_right_white.xml  ic_triangle_up_black.xml  ic_triangle_up_white.xml  line_dotted_black.xml  oval_solid_darkblue_stroke_1_dark_sky.xml  rect_solid_gray_corners_1_stroke_2_gray.xml  rect_solid_gray_corners_2_stroke_1_gray.xml  rect_solid_gray_corners_4_stroke_2_cyan.xml  rect_solid_gray_stroke_1_white.xml  rect_solid_graywhite_corners_null_stroke_1_graywhite.xml  rect_solid_indigo_corners_4_stroke_03_indigo.xml  rect_solid_orange_corners_63_stroke_5_white.xml  rect_solid_sky_corners_2_stroke_1_gray.xml  rect_solid_sky_corners_3_stroke_1_sky.xml  rect_solid_white_corner_05_stroke_1_lightgray.xml  rect_solid_white_corners_10_stroke_1_lightgray.xml  rect_solid_white_corners_1_stroke_2_lightdark.xml  rect_solid_white_corners_3_stroke_1_lightgray.xml  rounded_solid_darkgray_5dp.xml  rounded_solid_lightblue_stroke_5dp_white.xml  rounded_solid_lightgray_stroke_5dp_blue.xml  rounded_solid_lightgray_stroke_5dp_darkgray.xml  rounded_solid_lightgray_stroke_5dp_orange.xml  rounded_solid_white_stroke_1dp_black.xml  solid_darkblue_stroke_1dp_gray.xml  solid_lightgray_stroke_1dp_gray.xml  solid_white_stroke_1dp_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_admin.xml  dialog_admin_setting.xml  dialog_interviewer.xml  dialog_password.xml  dialog_remind.xml  dialog_select_simple.xml  dialog_simple.xml  dialog_video_info.xml  fragment_download.xml  fragment_grader.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_upload.xml  fragment_video.xml  fragment_video_result.xml  list_item_interviewer.xml  list_item_result_content.xml  list_item_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/muffinmanz/eps_v3/: ExampleUnitTest.kt
(+41 files in other folders)
