plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.muffinmanz.muff_secretphone"
        minSdk 23
        targetSdk 34
        versionCode 25
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    /* 데이터 바인딩 */
    buildFeatures {
        dataBinding true
    }

    namespace "com.muffinmanz.muff_secretphone"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

    /* Hilt 라이브러리 */
    implementation 'com.google.dagger:hilt-android:2.47'
    ksp 'com.google.dagger:hilt-compiler:2.47'

    /* moshi 라이브러리 */
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    /* navigation 라이브러리 */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    /* glide 라이브러리 */
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    /* room 라이브러리 */
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    /* DataBinding 라이브러리 */
    implementation 'androidx.databinding:databinding-common:8.0.2'

    /* lifecycle 라이브러리 */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    /* network 라이브러리 */
    implementation 'com.github.skydoves:sandwich:1.3.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /* CameraX 라이브러리 */
    implementation 'androidx.camera:camera-core:1.3.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.3.0-beta01'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-beta01'
    implementation 'androidx.camera:camera-video:1.3.0-beta01'
    implementation 'androidx.camera:camera-view:1.3.0-beta01'

    /* ExoPlayer 라이브러리 */
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'app.cash.inject:inflation-inject:1.0.1'
    annotationProcessor 'app.cash.inject:inflation-inject-processor:1.0.1'
}